<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="News Feed">
    <meta name="description" content="News Feed">
    <style>
      @font-face{
       font-family: 'Gilroy-Light';
       font-weight: 400;
       font-style: normal;
       src: local('Gilroy Light'), local('Gilroy-Light'), url(/fonts/Gilroy-Light.eot), url(/fonts/Gilroy-Light.eot?#iefix) format("embedded-opentype"), url(/fonts/Gilroy-Light.woff) format("woff"), url(/fonts/Gilroy-Light.ttf) format("truetype");
      }

     @font-face {
       font-family: 'Catamaran';
       font-style: normal;
       font-weight: 400;
       src: local('Catamaran Regular'), local('Catamaran-Regular'), url(/fonts/Catamaran-Regular.woff2) format('woff2'), url(/fonts/Catamaran-Regular.ttf) format("truetype");
      }

      body {
       background: #1f2641;
       color: #fff;
      }

      * {
       font-family: 'Catamaran';
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <app></app>
    <script src="/main.js" type="text/javascript"></script>
  </body>
</html>
